<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A.S. Engineering - Distributor Enquiry Form</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg"  rel="icon" sizes="16*16">
  <link href="assets/img/logo.jpg" rel="icon" sizes="16*16">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Day - v4.7.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center ">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center" style="color: black;">
        <i class="bi bi-envelope-fill" style="color: black;"></i><a href="mailto:asengineering6786@gmail.com" style="color: black;">asengineering6786@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"style="color: black;"></i> <a href="tel: 9082417770" style="color: black;"> 9082417770</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between" style="width: 90%;">

      <h1 class="logo"><a href="index.html"><img src="assets\img\logo.jpg" alt="logo"> A.S.Engineering</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html" style="color: white;">Home</a></li>
          <li class="dropdown"><a href="#"><span>Profile</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Quality.html">Quality</a></li>
              <li><a href="Corporate-video.html">Corporate Video</a></li>
              <li><a href="Enquiry-form.html">Distributor Enquiry Form</a></li>
            </ul>
          <li class="dropdown"><a href="#"><span>Our Products Range</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Namkeen (Farsan) Machinery</a></li>
              <li><a href="#">Sweet Factory Machine</a></li>
              <li><a href="#">Potato Chips Plant & Banana Chips Plant</a></li>
              <li><a href="#">Bakery Machine</a></li>
              <li><a href="#">Hotel/Restuarant/Catering Machinery</a></li>
              <li><a href="#">Agro Food Machinery & Papaiya Truity Machinery</a></li>
            </ul>
          </li>
          <li><a class="nav-link " href="Contact.html" style="color: white;">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- Content Start -->
  <div class="bar" style="background-color: rgb(87, 179, 240);">
    <ul class="barnav" style="list-style: none; display: flex; justify-content: flex-start; margin-bottom: 0px; ">
        <li>Home</li>
        <li>>></li>
        <li>Profile</li>
        <li>>></li>
        <li style="color: white">Distributor Enquiry Form</li>
    </ul>
</div>

<!-- ======= Services Section ======= -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
    
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  width: 100%;
  background: #F9F9F9;
  padding: 25px;
  margin: 10px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #0f3959;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #29a1d3;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition:  0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>

        <div class="section-title">
            <h2 style="color: #29a1d3;">Distributor Enquiry Form</h2>
          </div>
          <div class="container" style="width: 50%;">  
            <form id="contact" action="" method="post" >
              <h3>We Are looking for Distributor.</h3>
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number " type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="Enter Your Company Name" type="url" tabindex="4" required>
              </fieldset>
              <label for="cars">Your Work Experience ...</label>

                <select name="years" id="yrs" style="width: 100%; border: 1px solid #ccc;background: #FFF;margin: 0 0 5px;padding: 10px;">
                <option value="0-1 Years">0-1 Years</option>
                <option value="1-2 Years">1-2 Years</option>
                <option value="2-4 Years">2-4 Years</option>
                <option value="4-6 Years">4-6 Years</option>
                </select>

                <textarea placeholder="Describe Your Business Information" tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
            </form>
          </div>
<!-- ======= Footer ======= -->
<footer class="footer-distributed">
    <div class="container" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap;">

      <div class="footer-left">
    <img src="assets\img\logo.jpg">
          <h3>About<span> A.S.Engineering</span></h3>
  
          <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">About</a>
              |
              <a href="#">Contact</a>
          </p>
  
         
      </div>
  
      <div class="footer-center">
          <div>
              <i class="bx bx-map"></i>
                <p><span>Gala No.1,Shadab Compound,Shri Nagar,
                  <br>Near Madina Masjid,
                  Sakinaka, Mumbai - 72</p>
          </div>
  
          <div>
              <i class="bx bx-phone-call"></i>
              <p>9082417770 / 9870308910</p>
          </div>
          <div class="socialemail" style="display:flex; align-items: center;">
              <i class="bx bx-envelope"></i>
              <div class="emailmain">
                <p><a href="mailto:asengineering6786@gmail.com">asengineering6786@gmail.com</a></p>
                <p><a href="mailto:imtiyaz9870@gmail.com">imtiyaz9870@gmail.com</a></p>
              </div>
              </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              We offer Confectionery Products Making Machinery</p>
            <div class="footer-icons">
              <a href="https://www.indiamart.com/asengineeringmaharashtra/" target="_blank"><img src="assets\img\indiamart copy.png" style="width: 30px;"></a>
          </div> 
      </div>
    </div>
    <div class="whatsapp_float">
      <a href="https://api.whatsapp.com/send?phone=+919870308910&amp;text=hello" class="float" target="_blank">
          <i class="fab fa-whatsapp my-float" style="margin-top: 15px;"></i>
          </a>
  </div>
    <div class="copyright" style="margin-top: 19px; display: flex; justify-content: space-between; flex-wrap: wrap;">
      <p class="footer-company-name">© 2022 asengineering.info | All Right Reserved</p>
      <p class="footer-company-name">Website Designed by A9 Business</p>
    </div>
</footer>
<!-- End Footer -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>